{ ai: 'af AND ah',
  ll: 'NOT lk',
  is: 'hz RSHIFT 1',
  gp: 'NOT go',
  dv: 'du OR dt',
  aa: 'x RSHIFT 5',
  ba: 'at OR az',
  es: 'eo LSHIFT 15',
  cu: 'ci OR ct',
  f: 'b RSHIFT 5',
  fo: 'fm OR fn',
  ah: 'NOT ag',
  x: 'v OR w',
  j: 'g AND i',
  ar: 'an LSHIFT 15',
  cy: '1 AND cx',
  jy: 'jq AND jw',
  ix: 'iu RSHIFT 5',
  go: 'gl AND gm',
  bx: 'NOT bw',
  jr: 'jp RSHIFT 3',
  hj: 'hg AND hh',
  by: 'bv AND bx',
  et: 'er OR es',
  ks: 'kl OR kr',
  fm: 'et RSHIFT 1',
  h: 'e AND f',
  ao: 'u LSHIFT 1',
  hx: 'he RSHIFT 1',
  ej: 'eg AND ei',
  bw: 'bo AND bu',
  eg: 'dz OR ef',
  ea: 'dy RSHIFT 3',
  gn: 'gl OR gm',
  du: 'da LSHIFT 1',
  aw: 'au OR av',
  gv: 'gj OR gu',
  fb: 'eu OR fa',
  ln: 'lg OR lm',
  g: 'e OR f',
  dn: 'NOT dm',
  m: 'NOT l',
  as: 'aq OR ar',
  gm: 'gj RSHIFT 5',
  hp: 'hm AND ho',
  gi: 'ge LSHIFT 15',
  ki: 'jp RSHIFT 1',
  hi: 'hg OR hh',
  lw: 'lc LSHIFT 1',
  ko: 'km OR kn',
  fk: 'eq LSHIFT 1',
  an: '1 AND am',
  hc: 'gj RSHIFT 1',
  am: 'aj AND al',
  gw: 'gj AND gu',
  kr: 'ko AND kq',
  hb: 'ha OR gz',
  bz: 'bn OR by',
  jc: 'iv OR jb',
  ad: 'NOT ac',
  bv: 'bo OR bu',
  l: 'd AND j',
  ce: 'bk LSHIFT 1',
  dl: 'de OR dk',
  dw: 'dd RSHIFT 1',
  im: 'hz AND ik',
  je: 'NOT jd',
  fp: 'fo RSHIFT 2',
  hv: 'hb LSHIFT 1',
  lg: 'lf RSHIFT 2',
  gl: 'gj RSHIFT 3',
  kk: 'ki OR kj',
  al: 'NOT ak',
  lf: 'ld OR le',
  ck: 'ci RSHIFT 3',
  cd: '1 AND cc',
  ky: 'NOT kx',
  fw: 'fp OR fv',
  ey: 'ev AND ew',
  dx: 'dt LSHIFT 15',
  ay: 'NOT ax',
  bs: 'bp AND bq',
  ij: 'NOT ii',
  cv: 'ci AND ct',
  ir: 'iq OR ip',
  y: 'x RSHIFT 2',
  fs: 'fq OR fr',
  bq: 'bn RSHIFT 5',
  c: '0',
  b: '14146',
  k: 'd OR j',
  ab: 'z OR aa',
  gg: 'gf OR ge',
  dh: 'df OR dg',
  hk: 'NOT hj',
  dj: 'NOT di',
  fn: 'fj LSHIFT 15',
  ly: 'lf RSHIFT 1',
  p: 'b AND n',
  jx: 'jq OR jw',
  gq: 'gn AND gp',
  aq: 'x RSHIFT 1',
  fa: 'ex AND ez',
  fd: 'NOT fc',
  bk: 'bj OR bi',
  av: 'as RSHIFT 5',
  hy: 'hu LSHIFT 15',
  gt: 'NOT gs',
  fv: 'fs AND fu',
  dk: 'dh AND dj',
  cc: 'bz AND cb',
  er: 'dy RSHIFT 1',
  he: 'hc OR hd',
  ga: 'fo OR fz',
  u: 't OR s',
  d: 'b RSHIFT 2',
  jz: 'NOT jy',
  ia: 'hz RSHIFT 2',
  kx: 'kk AND kv',
  gd: 'ga AND gc',
  gf: 'fl LSHIFT 1',
  ca: 'bn AND by',
  hs: 'NOT hr',
  bt: 'NOT bs',
  lh: 'lf RSHIFT 3',
  ax: 'au AND av',
  ge: '1 AND gd',
  jt: 'jr OR js',
  fz: 'fw AND fy',
  ja: 'NOT iz',
  t: 'c LSHIFT 1',
  eb: 'dy RSHIFT 5',
  br: 'bp OR bq',
  i: 'NOT h',
  dt: '1 AND ds',
  ae: 'ab AND ad',
  bj: 'ap LSHIFT 1',
  bu: 'br AND bt',
  cb: 'NOT ca',
  em: 'NOT el',
  w: 's LSHIFT 15',
  gr: 'gk OR gq',
  fi: 'ff AND fh',
  kj: 'kf LSHIFT 15',
  fx: 'fp AND fv',
  lj: 'lh OR li',
  bp: 'bn RSHIFT 3',
  kb: 'jp OR ka',
  lx: 'lw OR lv',
  jb: 'iy AND ja',
  ek: 'dy OR ej',
  bi: '1 AND bh',
  ku: 'NOT kt',
  ap: 'ao OR an',
  ii: 'ia AND ig',
  ez: 'NOT ey',
  cg: 'bn RSHIFT 1',
  fl: 'fk OR fj',
  cf: 'ce OR cd',
  fc: 'eu AND fa',
  kh: 'kg OR kf',
  ju: 'jr AND js',
  iw: 'iu RSHIFT 3',
  di: 'df AND dg',
  do: 'dl AND dn',
  le: 'la LSHIFT 15',
  gh: 'fo RSHIFT 1',
  gx: 'NOT gw',
  gc: 'NOT gb',
  jl: 'ir LSHIFT 1',
  ak: 'x AND ai',
  hh: 'he RSHIFT 5',
  lv: '1 AND lu',
  fu: 'NOT ft',
  gj: 'gh OR gi',
  li: 'lf RSHIFT 5',
  z: 'x RSHIFT 3',
  e: 'b RSHIFT 3',
  hf: 'he RSHIFT 2',
  fy: 'NOT fx',
  jw: 'jt AND jv',
  hz: 'hx OR hy',
  kc: 'jp AND ka',
  fe: 'fb AND fd',
  il: 'hz OR ik',
  db: 'ci RSHIFT 1',
  gb: 'fo AND fz',
  ft: 'fq AND fr',
  gk: 'gj RSHIFT 2',
  ci: 'cg OR ch',
  ch: 'cd LSHIFT 15',
  kg: 'jm LSHIFT 1',
  ik: 'ih AND ij',
  fq: 'fo RSHIFT 3',
  fr: 'fo RSHIFT 5',
  fj: '1 AND fi',
  la: '1 AND kz',
  jh: 'iu AND jf',
  ct: 'cq AND cs',
  ep: 'dv LSHIFT 1',
  hm: 'hf OR hl',
  kp: 'km AND kn',
  dm: 'de AND dk',
  dg: 'dd RSHIFT 5',
  lp: 'NOT lo',
  jv: 'NOT ju',
  fh: 'NOT fg',
  cp: 'cm AND co',
  ed: 'ea AND eb',
  df: 'dd RSHIFT 3',
  gu: 'gr AND gt',
  eq: 'ep OR eo',
  cr: 'cj AND cp',
  lr: 'lf OR lq',
  ha: 'gg LSHIFT 1',
  eu: 'et RSHIFT 2',
  ji: 'NOT jh',
  en: 'ek AND em',
  jo: 'jk LSHIFT 15',
  ih: 'ia OR ig',
  gy: 'gv AND gx',
  fg: 'et AND fe',
  lk: 'lh AND li',
  ip: '1 AND io',
  ke: 'kb AND kd',
  kn: 'kk RSHIFT 5',
  ig: 'id AND if',
  lt: 'NOT ls',
  dy: 'dw OR dx',
  dq: 'dd AND do',
  ls: 'lf AND lq',
  kd: 'NOT kc',
  el: 'dy AND ej',
  kf: '1 AND ke',
  ff: 'et OR fe',
  ic: 'hz RSHIFT 5',
  dp: 'dd OR do',
  cq: 'cj OR cp',
  dr: 'NOT dq',
  ld: 'kk RSHIFT 1',
  jj: 'jg AND ji',
  hq: 'he OR hp',
  hl: 'hi AND hk',
  ds: 'dp AND dr',
  eh: 'dz AND ef',
  ib: 'hz RSHIFT 3',
  dd: 'db OR dc',
  iq: 'hw LSHIFT 1',
  hr: 'he AND hp',
  cs: 'NOT cr',
  lo: 'lg AND lm',
  hw: 'hv OR hu',
  io: 'il AND in',
  ei: 'NOT eh',
  hd: 'gz LSHIFT 15',
  gs: 'gk AND gq',
  eo: '1 AND en',
  kq: 'NOT kp',
  ew: 'et RSHIFT 5',
  lm: 'lj AND ll',
  hg: 'he RSHIFT 3',
  ev: 'et RSHIFT 3',
  bf: 'as AND bd',
  cx: 'cu AND cw',
  ka: 'jx AND jz',
  o: 'b OR n',
  bh: 'be AND bg',
  hu: '1 AND ht',
  gz: '1 AND gy',
  ho: 'NOT hn',
  cm: 'ck OR cl',
  ef: 'ec AND ee',
  lz: 'lv LSHIFT 15',
  kv: 'ks AND ku',
  if: 'NOT ie',
  hn: 'hf AND hl',
  s: '1 AND r',
  ie: 'ib AND ic',
  ht: 'hq AND hs',
  ag: 'y AND ae',
  ee: 'NOT ed',
  bm: 'bi LSHIFT 15',
  dz: 'dy RSHIFT 2',
  cj: 'ci RSHIFT 2',
  bg: 'NOT bf',
  in: 'NOT im',
  ex: 'ev OR ew',
  id: 'ib OR ic',
  bo: 'bn RSHIFT 2',
  de: 'dd RSHIFT 2',
  bn: 'bl OR bm',
  bl: 'as RSHIFT 1',
  ec: 'ea OR eb',
  lq: 'ln AND lp',
  km: 'kk RSHIFT 3',
  iu: 'is OR it',
  iv: 'iu RSHIFT 2',
  be: 'as OR bd',
  it: 'ip LSHIFT 15',
  iy: 'iw OR ix',
  kl: 'kk RSHIFT 2',
  bc: 'NOT bb',
  cl: 'ci RSHIFT 5',
  ma: 'ly OR lz',
  ac: 'z AND aa',
  jn: 'iu RSHIFT 1',
  dc: 'cy LSHIFT 15',
  cz: 'cf LSHIFT 1',
  au: 'as RSHIFT 3',
  da: 'cz OR cy',
  kz: 'kw AND ky',
  a: 'lx',
  iz: 'iw AND ix',
  lu: 'lr AND lt',
  js: 'jp RSHIFT 5',
  az: 'aw AND ay',
  jf: 'jc AND je',
  lc: 'lb OR la',
  co: 'NOT cn',
  lb: 'kh LSHIFT 1',
  jk: '1 AND jj',
  af: 'y OR ae',
  cn: 'ck AND cl',
  kw: 'kk OR kv',
  cw: 'NOT cv',
  kt: 'kl AND kr',
  jg: 'iu OR jf',
  bb: 'at AND az',
  jq: 'jp RSHIFT 2',
  jd: 'iv AND jb',
  jp: 'jn OR jo',
  aj: 'x OR ai',
  bd: 'ba AND bc',
  jm: 'jl OR jk',
  v: 'b RSHIFT 1',
  r: 'o AND q',
  q: 'NOT p',
  n: 'k AND m',
  at: 'as RSHIFT 2' }
RES: ai af AND ah
PARTS key ai af AND ah
OPERATE
RES: af y OR ae
PARTS key af y OR ae
OPERATE
RES: y x RSHIFT 2
PARTS key y x RSHIFT 2
OPERATE
RES: x v OR w
PARTS key x v OR w
OPERATE
RES: v b RSHIFT 1
PARTS key v b RSHIFT 1
OPERATE
RES: b 14146
number
RES: w s LSHIFT 15
PARTS key w s LSHIFT 15
OPERATE
RES: s 1 AND r
PARTS key s 1 AND r
OPERATE
RES: r o AND q
PARTS key r o AND q
OPERATE
RES: o b OR n
PARTS key o b OR n
OPERATE
RES: b 14146
OUT b 14146
RES: n k AND m
PARTS key n k AND m
OPERATE
RES: k d OR j
PARTS key k d OR j
OPERATE
RES: d b RSHIFT 2
PARTS key d b RSHIFT 2
OPERATE
RES: b 14146
OUT b 14146
RES: j g AND i
PARTS key j g AND i
OPERATE
RES: g e OR f
PARTS key g e OR f
OPERATE
RES: e b RSHIFT 3
PARTS key e b RSHIFT 3
OPERATE
RES: b 14146
OUT b 14146
RES: f b RSHIFT 5
PARTS key f b RSHIFT 5
OPERATE
RES: b 14146
OUT b 14146
RES: i NOT h
PARTS key i NOT h
NOT
RES: h e AND f
PARTS key h e AND f
OPERATE
RES: e b RSHIFT 3
OUT e 1768
RES: f b RSHIFT 5
OUT f 442
RES: m NOT l
PARTS key m NOT l
NOT
RES: l d AND j
PARTS key l d AND j
OPERATE
RES: d b RSHIFT 2
OUT d 3536
RES: j g AND i
OUT j 1874
RES: q NOT p
PARTS key q NOT p
NOT
RES: p b AND n
PARTS key p b AND n
OPERATE
RES: b 14146
OUT b 14146
RES: n k AND m
OUT n 2690
RES: ae ab AND ad
PARTS key ae ab AND ad
OPERATE
RES: ab z OR aa
PARTS key ab z OR aa
OPERATE
RES: z x RSHIFT 3
PARTS key z x RSHIFT 3
OPERATE
RES: x v OR w
OUT x 7073
RES: aa x RSHIFT 5
PARTS key aa x RSHIFT 5
OPERATE
RES: x v OR w
OUT x 7073
RES: ad NOT ac
PARTS key ad NOT ac
NOT
RES: ac z AND aa
PARTS key ac z AND aa
OPERATE
RES: z x RSHIFT 3
OUT z 884
RES: aa x RSHIFT 5
OUT aa 221
RES: ah NOT ag
PARTS key ah NOT ag
NOT
RES: ag y AND ae
PARTS key ag y AND ae
OPERATE
RES: y x RSHIFT 2
OUT y 1768
RES: ae ab AND ad
OUT ae 937
ai 1345
RES: ll NOT lk
PARTS key ll NOT lk
NOT
RES: lk lh AND li
PARTS key lk lh AND li
OPERATE
RES: lh lf RSHIFT 3
PARTS key lh lf RSHIFT 3
OPERATE
RES: lf ld OR le
PARTS key lf ld OR le
OPERATE
RES: ld kk RSHIFT 1
PARTS key ld kk RSHIFT 1
OPERATE
RES: kk ki OR kj
PARTS key kk ki OR kj
OPERATE
RES: ki jp RSHIFT 1
PARTS key ki jp RSHIFT 1
OPERATE
RES: jp jn OR jo
PARTS key jp jn OR jo
OPERATE
RES: jn iu RSHIFT 1
PARTS key jn iu RSHIFT 1
OPERATE
RES: iu is OR it
PARTS key iu is OR it
OPERATE
RES: is hz RSHIFT 1
PARTS key is hz RSHIFT 1
OPERATE
RES: hz hx OR hy
PARTS key hz hx OR hy
OPERATE
RES: hx he RSHIFT 1
PARTS key hx he RSHIFT 1
OPERATE
RES: he hc OR hd
PARTS key he hc OR hd
OPERATE
RES: hc gj RSHIFT 1
PARTS key hc gj RSHIFT 1
OPERATE
RES: gj gh OR gi
PARTS key gj gh OR gi
OPERATE
RES: gh fo RSHIFT 1
PARTS key gh fo RSHIFT 1
OPERATE
RES: fo fm OR fn
PARTS key fo fm OR fn
OPERATE
RES: fm et RSHIFT 1
PARTS key fm et RSHIFT 1
OPERATE
RES: et er OR es
PARTS key et er OR es
OPERATE
RES: er dy RSHIFT 1
PARTS key er dy RSHIFT 1
OPERATE
RES: dy dw OR dx
PARTS key dy dw OR dx
OPERATE
RES: dw dd RSHIFT 1
PARTS key dw dd RSHIFT 1
OPERATE
RES: dd db OR dc
PARTS key dd db OR dc
OPERATE
RES: db ci RSHIFT 1
PARTS key db ci RSHIFT 1
OPERATE
RES: ci cg OR ch
PARTS key ci cg OR ch
OPERATE
RES: cg bn RSHIFT 1
PARTS key cg bn RSHIFT 1
OPERATE
RES: bn bl OR bm
PARTS key bn bl OR bm
OPERATE
RES: bl as RSHIFT 1
PARTS key bl as RSHIFT 1
OPERATE
RES: as aq OR ar
PARTS key as aq OR ar
OPERATE
RES: aq x RSHIFT 1
PARTS key aq x RSHIFT 1
OPERATE
RES: x v OR w
OUT x 7073
RES: ar an LSHIFT 15
PARTS key ar an LSHIFT 15
OPERATE
RES: an 1 AND am
PARTS key an 1 AND am
OPERATE
RES: am aj AND al
PARTS key am aj AND al
OPERATE
RES: aj x OR ai
PARTS key aj x OR ai
OPERATE
RES: x v OR w
OUT x 7073
RES: ai af AND ah
OUT ai 1345
RES: al NOT ak
PARTS key al NOT ak
NOT
RES: ak x AND ai
PARTS key ak x AND ai
OPERATE
RES: x v OR w
OUT x 7073
RES: ai af AND ah
OUT ai 1345
RES: bm bi LSHIFT 15
PARTS key bm bi LSHIFT 15
OPERATE
RES: bi 1 AND bh
PARTS key bi 1 AND bh
OPERATE
RES: bh be AND bg
PARTS key bh be AND bg
OPERATE
RES: be as OR bd
PARTS key be as OR bd
OPERATE
RES: as aq OR ar
OUT as 3536
RES: bd ba AND bc
PARTS key bd ba AND bc
OPERATE
RES: ba at OR az
PARTS key ba at OR az
OPERATE
RES: at as RSHIFT 2
PARTS key at as RSHIFT 2
OPERATE
RES: as aq OR ar
OUT as 3536
RES: az aw AND ay
PARTS key az aw AND ay
OPERATE
RES: aw au OR av
PARTS key aw au OR av
OPERATE
RES: au as RSHIFT 3
PARTS key au as RSHIFT 3
OPERATE
RES: as aq OR ar
OUT as 3536
RES: av as RSHIFT 5
PARTS key av as RSHIFT 5
OPERATE
RES: as aq OR ar
OUT as 3536
RES: ay NOT ax
PARTS key ay NOT ax
NOT
RES: ax au AND av
PARTS key ax au AND av
OPERATE
RES: au as RSHIFT 3
OUT au 442
RES: av as RSHIFT 5
OUT av 110
RES: bc NOT bb
PARTS key bc NOT bb
NOT
RES: bb at AND az
PARTS key bb at AND az
OPERATE
RES: at as RSHIFT 2
OUT at 884
RES: az aw AND ay
OUT az 468
RES: bg NOT bf
PARTS key bg NOT bf
NOT
RES: bf as AND bd
PARTS key bf as AND bd
OPERATE
RES: as aq OR ar
OUT as 3536
RES: bd ba AND bc
OUT bd 672
RES: ch cd LSHIFT 15
PARTS key ch cd LSHIFT 15
OPERATE
RES: cd 1 AND cc
PARTS key cd 1 AND cc
OPERATE
RES: cc bz AND cb
PARTS key cc bz AND cb
OPERATE
RES: bz bn OR by
PARTS key bz bn OR by
OPERATE
RES: bn bl OR bm
OUT bn 1768
RES: by bv AND bx
PARTS key by bv AND bx
OPERATE
RES: bv bo OR bu
PARTS key bv bo OR bu
OPERATE
RES: bo bn RSHIFT 2
PARTS key bo bn RSHIFT 2
OPERATE
RES: bn bl OR bm
OUT bn 1768
RES: bu br AND bt
PARTS key bu br AND bt
OPERATE
RES: br bp OR bq
PARTS key br bp OR bq
OPERATE
RES: bp bn RSHIFT 3
PARTS key bp bn RSHIFT 3
OPERATE
RES: bn bl OR bm
OUT bn 1768
RES: bq bn RSHIFT 5
PARTS key bq bn RSHIFT 5
OPERATE
RES: bn bl OR bm
OUT bn 1768
RES: bt NOT bs
PARTS key bt NOT bs
NOT
RES: bs bp AND bq
PARTS key bs bp AND bq
OPERATE
RES: bp bn RSHIFT 3
OUT bp 221
RES: bq bn RSHIFT 5
OUT bq 55
RES: bx NOT bw
PARTS key bx NOT bw
NOT
RES: bw bo AND bu
PARTS key bw bo AND bu
OPERATE
RES: bo bn RSHIFT 2
OUT bo 442
RES: bu br AND bt
OUT bu 234
RES: cb NOT ca
PARTS key cb NOT ca
NOT
RES: ca bn AND by
PARTS key ca bn AND by
OPERATE
RES: bn bl OR bm
OUT bn 1768
RES: by bv AND bx
OUT by 336
RES: dc cy LSHIFT 15
PARTS key dc cy LSHIFT 15
OPERATE
RES: cy 1 AND cx
PARTS key cy 1 AND cx
OPERATE
RES: cx cu AND cw
PARTS key cx cu AND cw
OPERATE
RES: cu ci OR ct
PARTS key cu ci OR ct
OPERATE
RES: ci cg OR ch
OUT ci 884
RES: ct cq AND cs
PARTS key ct cq AND cs
OPERATE
RES: cq cj OR cp
PARTS key cq cj OR cp
OPERATE
RES: cj ci RSHIFT 2
PARTS key cj ci RSHIFT 2
OPERATE
RES: ci cg OR ch
OUT ci 884
RES: cp cm AND co
PARTS key cp cm AND co
OPERATE
RES: cm ck OR cl
PARTS key cm ck OR cl
OPERATE
RES: ck ci RSHIFT 3
PARTS key ck ci RSHIFT 3
OPERATE
RES: ci cg OR ch
OUT ci 884
RES: cl ci RSHIFT 5
PARTS key cl ci RSHIFT 5
OPERATE
RES: ci cg OR ch
OUT ci 884
RES: co NOT cn
PARTS key co NOT cn
NOT
RES: cn ck AND cl
PARTS key cn ck AND cl
OPERATE
RES: ck ci RSHIFT 3
OUT ck 110
RES: cl ci RSHIFT 5
OUT cl 27
RES: cs NOT cr
PARTS key cs NOT cr
NOT
RES: cr cj AND cp
PARTS key cr cj AND cp
OPERATE
RES: cj ci RSHIFT 2
OUT cj 221
RES: cp cm AND co
OUT cp 117
RES: cw NOT cv
PARTS key cw NOT cv
NOT
RES: cv ci AND ct
PARTS key cv ci AND ct
OPERATE
RES: ci cg OR ch
OUT ci 884
RES: ct cq AND cs
OUT ct 168
RES: dx dt LSHIFT 15
PARTS key dx dt LSHIFT 15
OPERATE
RES: dt 1 AND ds
PARTS key dt 1 AND ds
OPERATE
RES: ds dp AND dr
PARTS key ds dp AND dr
OPERATE
RES: dp dd OR do
PARTS key dp dd OR do
OPERATE
RES: dd db OR dc
OUT dd 442
RES: do dl AND dn
PARTS key do dl AND dn
OPERATE
RES: dl de OR dk
PARTS key dl de OR dk
OPERATE
RES: de dd RSHIFT 2
PARTS key de dd RSHIFT 2
OPERATE
RES: dd db OR dc
OUT dd 442
RES: dk dh AND dj
PARTS key dk dh AND dj
OPERATE
RES: dh df OR dg
PARTS key dh df OR dg
OPERATE
RES: df dd RSHIFT 3
PARTS key df dd RSHIFT 3
OPERATE
RES: dd db OR dc
OUT dd 442
RES: dg dd RSHIFT 5
PARTS key dg dd RSHIFT 5
OPERATE
RES: dd db OR dc
OUT dd 442
RES: dj NOT di
PARTS key dj NOT di
NOT
RES: di df AND dg
PARTS key di df AND dg
OPERATE
RES: df dd RSHIFT 3
OUT df 55
RES: dg dd RSHIFT 5
OUT dg 13
RES: dn NOT dm
PARTS key dn NOT dm
NOT
RES: dm de AND dk
PARTS key dm de AND dk
OPERATE
RES: de dd RSHIFT 2
OUT de 110
RES: dk dh AND dj
OUT dk 58
RES: dr NOT dq
PARTS key dr NOT dq
NOT
RES: dq dd AND do
PARTS key dq dd AND do
OPERATE
RES: dd db OR dc
OUT dd 442
RES: do dl AND dn
OUT do 84
RES: es eo LSHIFT 15
PARTS key es eo LSHIFT 15
OPERATE
RES: eo 1 AND en
PARTS key eo 1 AND en
OPERATE
RES: en ek AND em
PARTS key en ek AND em
OPERATE
RES: ek dy OR ej
PARTS key ek dy OR ej
OPERATE
RES: dy dw OR dx
OUT dy 221
RES: ej eg AND ei
PARTS key ej eg AND ei
OPERATE
RES: eg dz OR ef
PARTS key eg dz OR ef
OPERATE
RES: dz dy RSHIFT 2
PARTS key dz dy RSHIFT 2
OPERATE
RES: dy dw OR dx
OUT dy 221
RES: ef ec AND ee
PARTS key ef ec AND ee
OPERATE
RES: ec ea OR eb
PARTS key ec ea OR eb
OPERATE
RES: ea dy RSHIFT 3
PARTS key ea dy RSHIFT 3
OPERATE
RES: dy dw OR dx
OUT dy 221
RES: eb dy RSHIFT 5
PARTS key eb dy RSHIFT 5
OPERATE
RES: dy dw OR dx
OUT dy 221
RES: ee NOT ed
PARTS key ee NOT ed
NOT
RES: ed ea AND eb
PARTS key ed ea AND eb
OPERATE
RES: ea dy RSHIFT 3
OUT ea 27
RES: eb dy RSHIFT 5
OUT eb 6
RES: ei NOT eh
PARTS key ei NOT eh
NOT
RES: eh dz AND ef
PARTS key eh dz AND ef
OPERATE
RES: dz dy RSHIFT 2
OUT dz 55
RES: ef ec AND ee
OUT ef 29
RES: em NOT el
PARTS key em NOT el
NOT
RES: el dy AND ej
PARTS key el dy AND ej
OPERATE
RES: dy dw OR dx
OUT dy 221
RES: ej eg AND ei
OUT ej 42
RES: fn fj LSHIFT 15
PARTS key fn fj LSHIFT 15
OPERATE
RES: fj 1 AND fi
PARTS key fj 1 AND fi
OPERATE
RES: fi ff AND fh
PARTS key fi ff AND fh
OPERATE
RES: ff et OR fe
PARTS key ff et OR fe
OPERATE
RES: et er OR es
OUT et 32878
RES: fe fb AND fd
PARTS key fe fb AND fd
OPERATE
RES: fb eu OR fa
PARTS key fb eu OR fa
OPERATE
RES: eu et RSHIFT 2
PARTS key eu et RSHIFT 2
OPERATE
RES: et er OR es
OUT et 32878
RES: fa ex AND ez
PARTS key fa ex AND ez
OPERATE
RES: ex ev OR ew
PARTS key ex ev OR ew
OPERATE
RES: ev et RSHIFT 3
PARTS key ev et RSHIFT 3
OPERATE
RES: et er OR es
OUT et 32878
RES: ew et RSHIFT 5
PARTS key ew et RSHIFT 5
OPERATE
RES: et er OR es
OUT et 32878
RES: ez NOT ey
PARTS key ez NOT ey
NOT
RES: ey ev AND ew
PARTS key ey ev AND ew
OPERATE
RES: ev et RSHIFT 3
OUT ev 4109
RES: ew et RSHIFT 5
OUT ew 1027
RES: fd NOT fc
PARTS key fd NOT fc
NOT
RES: fc eu AND fa
PARTS key fc eu AND fa
OPERATE
RES: eu et RSHIFT 2
OUT eu 8219
RES: fa ex AND ez
OUT fa 5134
RES: fh NOT fg
PARTS key fh NOT fg
NOT
RES: fg et AND fe
PARTS key fg et AND fe
OPERATE
RES: et er OR es
OUT et 32878
RES: fe fb AND fd
OUT fe 13333
RES: gi ge LSHIFT 15
PARTS key gi ge LSHIFT 15
OPERATE
RES: ge 1 AND gd
PARTS key ge 1 AND gd
OPERATE
RES: gd ga AND gc
PARTS key gd ga AND gc
OPERATE
RES: ga fo OR fz
PARTS key ga fo OR fz
OPERATE
RES: fo fm OR fn
OUT fo 49207
RES: fz fw AND fy
PARTS key fz fw AND fy
OPERATE
RES: fw fp OR fv
PARTS key fw fp OR fv
OPERATE
RES: fp fo RSHIFT 2
PARTS key fp fo RSHIFT 2
OPERATE
RES: fo fm OR fn
OUT fo 49207
RES: fv fs AND fu
PARTS key fv fs AND fu
OPERATE
RES: fs fq OR fr
PARTS key fs fq OR fr
OPERATE
RES: fq fo RSHIFT 3
PARTS key fq fo RSHIFT 3
OPERATE
RES: fo fm OR fn
OUT fo 49207
RES: fr fo RSHIFT 5
PARTS key fr fo RSHIFT 5
OPERATE
RES: fo fm OR fn
OUT fo 49207
RES: fu NOT ft
PARTS key fu NOT ft
NOT
RES: ft fq AND fr
PARTS key ft fq AND fr
OPERATE
RES: fq fo RSHIFT 3
OUT fq 6150
RES: fr fo RSHIFT 5
OUT fr 1537
RES: fy NOT fx
PARTS key fy NOT fx
NOT
RES: fx fp AND fv
PARTS key fx fp AND fv
OPERATE
RES: fp fo RSHIFT 2
OUT fp 12301
RES: fv fs AND fu
OUT fv 7687
RES: gc NOT gb
PARTS key gc NOT gb
NOT
RES: gb fo AND fz
PARTS key gb fo AND fz
OPERATE
RES: fo fm OR fn
OUT fo 49207
RES: fz fw AND fy
OUT fz 11786
RES: hd gz LSHIFT 15
PARTS key hd gz LSHIFT 15
OPERATE
RES: gz 1 AND gy
PARTS key gz 1 AND gy
OPERATE
RES: gy gv AND gx
PARTS key gy gv AND gx
OPERATE
RES: gv gj OR gu
PARTS key gv gj OR gu
OPERATE
RES: gj gh OR gi
OUT gj 57371
RES: gu gr AND gt
PARTS key gu gr AND gt
OPERATE
RES: gr gk OR gq
PARTS key gr gk OR gq
OPERATE
RES: gk gj RSHIFT 2
PARTS key gk gj RSHIFT 2
OPERATE
RES: gj gh OR gi
OUT gj 57371
RES: gq gn AND gp
PARTS key gq gn AND gp
OPERATE
RES: gn gl OR gm
PARTS key gn gl OR gm
OPERATE
RES: gl gj RSHIFT 3
PARTS key gl gj RSHIFT 3
OPERATE
RES: gj gh OR gi
OUT gj 57371
RES: gm gj RSHIFT 5
PARTS key gm gj RSHIFT 5
OPERATE
RES: gj gh OR gi
OUT gj 57371
RES: gp NOT go
PARTS key gp NOT go
NOT
RES: go gl AND gm
PARTS key go gl AND gm
OPERATE
RES: gl gj RSHIFT 3
OUT gl 7171
RES: gm gj RSHIFT 5
OUT gm 1792
RES: gt NOT gs
PARTS key gt NOT gs
NOT
RES: gs gk AND gq
PARTS key gs gk AND gq
OPERATE
RES: gk gj RSHIFT 2
OUT gk 14342
RES: gq gn AND gp
OUT gq 6915
RES: gx NOT gw
PARTS key gx NOT gw
NOT
RES: gw gj AND gu
PARTS key gw gj AND gu
OPERATE
RES: gj gh OR gi
OUT gj 57371
RES: gu gr AND gt
OUT gu 8965
RES: hy hu LSHIFT 15
PARTS key hy hu LSHIFT 15
OPERATE
RES: hu 1 AND ht
PARTS key hu 1 AND ht
OPERATE
RES: ht hq AND hs
PARTS key ht hq AND hs
OPERATE
RES: hq he OR hp
PARTS key hq he OR hp
OPERATE
RES: he hc OR hd
OUT he 28685
RES: hp hm AND ho
PARTS key hp hm AND ho
OPERATE
RES: hm hf OR hl
PARTS key hm hf OR hl
OPERATE
RES: hf he RSHIFT 2
PARTS key hf he RSHIFT 2
OPERATE
RES: he hc OR hd
OUT he 28685
RES: hl hi AND hk
PARTS key hl hi AND hk
OPERATE
RES: hi hg OR hh
PARTS key hi hg OR hh
OPERATE
RES: hg he RSHIFT 3
PARTS key hg he RSHIFT 3
OPERATE
RES: he hc OR hd
OUT he 28685
RES: hh he RSHIFT 5
PARTS key hh he RSHIFT 5
OPERATE
RES: he hc OR hd
OUT he 28685
RES: hk NOT hj
PARTS key hk NOT hj
NOT
RES: hj hg AND hh
PARTS key hj hg AND hh
OPERATE
RES: hg he RSHIFT 3
OUT hg 3585
RES: hh he RSHIFT 5
OUT hh 896
RES: ho NOT hn
PARTS key ho NOT hn
NOT
RES: hn hf AND hl
PARTS key hn hf AND hl
OPERATE
RES: hf he RSHIFT 2
OUT hf 7171
RES: hl hi AND hk
OUT hl 3457
RES: hs NOT hr
PARTS key hs NOT hr
NOT
RES: hr he AND hp
PARTS key hr he AND hp
OPERATE
RES: he hc OR hd
OUT he 28685
RES: hp hm AND ho
OUT hp 4482
RES: it ip LSHIFT 15
PARTS key it ip LSHIFT 15
OPERATE
RES: ip 1 AND io
PARTS key ip 1 AND io
OPERATE
RES: io il AND in
PARTS key io il AND in
OPERATE
RES: il hz OR ik
PARTS key il hz OR ik
OPERATE
RES: hz hx OR hy
OUT hz 47110
RES: ik ih AND ij
PARTS key ik ih AND ij
OPERATE
RES: ih ia OR ig
PARTS key ih ia OR ig
OPERATE
RES: ia hz RSHIFT 2
PARTS key ia hz RSHIFT 2
OPERATE
RES: hz hx OR hy
OUT hz 47110
RES: ig id AND if
PARTS key ig id AND if
OPERATE
RES: id ib OR ic
PARTS key id ib OR ic
OPERATE
RES: ib hz RSHIFT 3
PARTS key ib hz RSHIFT 3
OPERATE
RES: hz hx OR hy
OUT hz 47110
RES: ic hz RSHIFT 5
PARTS key ic hz RSHIFT 5
OPERATE
RES: hz hx OR hy
OUT hz 47110
RES: if NOT ie
PARTS key if NOT ie
NOT
RES: ie ib AND ic
PARTS key ie ib AND ic
OPERATE
RES: ib hz RSHIFT 3
OUT ib 5888
RES: ic hz RSHIFT 5
OUT ic 1472
RES: ij NOT ii
PARTS key ij NOT ii
NOT
RES: ii ia AND ig
PARTS key ii ia AND ig
OPERATE
RES: ia hz RSHIFT 2
OUT ia 11777
RES: ig id AND if
OUT ig 4800
RES: in NOT im
PARTS key in NOT im
NOT
RES: im hz AND ik
PARTS key im hz AND ik
OPERATE
RES: hz hx OR hy
OUT hz 47110
RES: ik ih AND ij
OUT ik 15553
RES: jo jk LSHIFT 15
PARTS key jo jk LSHIFT 15
OPERATE
RES: jk 1 AND jj
PARTS key jk 1 AND jj
OPERATE
RES: jj jg AND ji
PARTS key jj jg AND ji
OPERATE
RES: jg iu OR jf
PARTS key jg iu OR jf
OPERATE
RES: iu is OR it
OUT iu 56323
RES: jf jc AND je
PARTS key jf jc AND je
OPERATE
RES: jc iv OR jb
PARTS key jc iv OR jb
OPERATE
RES: iv iu RSHIFT 2
PARTS key iv iu RSHIFT 2
OPERATE
RES: iu is OR it
OUT iu 56323
RES: jb iy AND ja
PARTS key jb iy AND ja
OPERATE
RES: iy iw OR ix
PARTS key iy iw OR ix
OPERATE
RES: iw iu RSHIFT 3
PARTS key iw iu RSHIFT 3
OPERATE
RES: iu is OR it
OUT iu 56323
RES: ix iu RSHIFT 5
PARTS key ix iu RSHIFT 5
OPERATE
RES: iu is OR it
OUT iu 56323
RES: ja NOT iz
PARTS key ja NOT iz
NOT
RES: iz iw AND ix
PARTS key iz iw AND ix
OPERATE
RES: iw iu RSHIFT 3
OUT iw 7040
RES: ix iu RSHIFT 5
OUT ix 1760
RES: je NOT jd
PARTS key je NOT jd
NOT
RES: jd iv AND jb
PARTS key jd iv AND jb
OPERATE
RES: iv iu RSHIFT 2
OUT iv 14080
RES: jb iy AND ja
OUT jb 7520
RES: ji NOT jh
PARTS key ji NOT jh
NOT
RES: jh iu AND jf
PARTS key jh iu AND jf
OPERATE
RES: iu is OR it
OUT iu 56323
RES: jf jc AND je
OUT jf 10848
RES: kj kf LSHIFT 15
PARTS key kj kf LSHIFT 15
OPERATE
RES: kf 1 AND ke
PARTS key kf 1 AND ke
OPERATE
RES: ke kb AND kd
PARTS key ke kb AND kd
OPERATE
RES: kb jp OR ka
PARTS key kb jp OR ka
OPERATE
RES: jp jn OR jo
OUT jp 60929
RES: ka jx AND jz
PARTS key ka jx AND jz
OPERATE
RES: jx jq OR jw
PARTS key jx jq OR jw
OPERATE
RES: jq jp RSHIFT 2
PARTS key jq jp RSHIFT 2
OPERATE
RES: jp jn OR jo
OUT jp 60929
RES: jw jt AND jv
PARTS key jw jt AND jv
OPERATE
RES: jt jr OR js
PARTS key jt jr OR js
OPERATE
RES: jr jp RSHIFT 3
PARTS key jr jp RSHIFT 3
OPERATE
RES: jp jn OR jo
OUT jp 60929
RES: js jp RSHIFT 5
PARTS key js jp RSHIFT 5
OPERATE
RES: jp jn OR jo
OUT jp 60929
RES: jv NOT ju
PARTS key jv NOT ju
NOT
RES: ju jr AND js
PARTS key ju jr AND js
OPERATE
RES: jr jp RSHIFT 3
OUT jr 7616
RES: js jp RSHIFT 5
OUT js 1904
RES: jz NOT jy
PARTS key jz NOT jy
NOT
RES: jy jq AND jw
PARTS key jy jq AND jw
OPERATE
RES: jq jp RSHIFT 2
OUT jq 15232
RES: jw jt AND jv
OUT jw 6832
RES: kd NOT kc
PARTS key kd NOT kc
NOT
RES: kc jp AND ka
PARTS key kc jp AND ka
OPERATE
RES: jp jn OR jo
OUT jp 60929
RES: ka jx AND jz
OUT ka 8496
RES: le la LSHIFT 15
PARTS key le la LSHIFT 15
OPERATE
RES: la 1 AND kz
PARTS key la 1 AND kz
OPERATE
RES: kz kw AND ky
PARTS key kz kw AND ky
OPERATE
RES: kw kk OR kv
PARTS key kw kk OR kv
OPERATE
RES: kk ki OR kj
OUT kk 63232
RES: kv ks AND ku
PARTS key kv ks AND ku
OPERATE
RES: ks kl OR kr
PARTS key ks kl OR kr
OPERATE
RES: kl kk RSHIFT 2
PARTS key kl kk RSHIFT 2
OPERATE
RES: kk ki OR kj
OUT kk 63232
RES: kr ko AND kq
PARTS key kr ko AND kq
OPERATE
RES: ko km OR kn
PARTS key ko km OR kn
OPERATE
RES: km kk RSHIFT 3
PARTS key km kk RSHIFT 3
OPERATE
RES: kk ki OR kj
OUT kk 63232
RES: kn kk RSHIFT 5
PARTS key kn kk RSHIFT 5
OPERATE
RES: kk ki OR kj
OUT kk 63232
RES: kq NOT kp
PARTS key kq NOT kp
NOT
RES: kp km AND kn
PARTS key kp km AND kn
OPERATE
RES: km kk RSHIFT 3
OUT km 7904
RES: kn kk RSHIFT 5
OUT kn 1976
RES: ku NOT kt
PARTS key ku NOT kt
NOT
RES: kt kl AND kr
PARTS key kt kl AND kr
OPERATE
RES: kl kk RSHIFT 2
OUT kl 15808
RES: kr ko AND kq
OUT kr 6488
RES: ky NOT kx
PARTS key ky NOT kx
NOT
RES: kx kk AND kv
PARTS key kx kk AND kv
OPERATE
RES: kk ki OR kj
OUT kk 63232
RES: kv ks AND ku
OUT kv 9368
RES: li lf RSHIFT 5
PARTS key li lf RSHIFT 5
OPERATE
RES: lf ld OR le
OUT lf 31616
ll 64687
RES: is hz RSHIFT 1
OUT is 23555
is 23555
RES: gp NOT go
OUT gp 64511
gp 64511
RES: dv du OR dt
PARTS key dv du OR dt
OPERATE
RES: du da LSHIFT 1
PARTS key du da LSHIFT 1
OPERATE
RES: da cz OR cy
PARTS key da cz OR cy
OPERATE
RES: cz cf LSHIFT 1
PARTS key cz cf LSHIFT 1
OPERATE
RES: cf ce OR cd
PARTS key cf ce OR cd
OPERATE
RES: ce bk LSHIFT 1
PARTS key ce bk LSHIFT 1
OPERATE
RES: bk bj OR bi
PARTS key bk bj OR bi
OPERATE
RES: bj ap LSHIFT 1
PARTS key bj ap LSHIFT 1
OPERATE
RES: ap ao OR an
PARTS key ap ao OR an
OPERATE
RES: ao u LSHIFT 1
PARTS key ao u LSHIFT 1
OPERATE
RES: u t OR s
PARTS key u t OR s
OPERATE
RES: t c LSHIFT 1
PARTS key t c LSHIFT 1
OPERATE
RES: c 0
number
RES: s 1 AND r
OUT s 0
RES: an 1 AND am
OUT an 0
RES: bi 1 AND bh
OUT bi 0
RES: cd 1 AND cc
OUT cd 0
RES: cy 1 AND cx
OUT cy 0
RES: dt 1 AND ds
OUT dt 0
dv 0
RES: aa x RSHIFT 5
OUT aa 221
aa 221
RES: ba at OR az
OUT ba 1012
ba 1012
RES: es eo LSHIFT 15
OUT es 32768
es 32768
RES: cu ci OR ct
OUT cu 1020
cu 1020
RES: f b RSHIFT 5
OUT f 442
f 442
RES: fo fm OR fn
OUT fo 49207
fo 49207
RES: ah NOT ag
OUT ah 64855
ah 64855
RES: x v OR w
OUT x 7073
x 7073
RES: j g AND i
OUT j 1874
j 1874
RES: ar an LSHIFT 15
OUT ar 0
ar 0
RES: cy 1 AND cx
OUT cy 0
cy 0
RES: jy jq AND jw
OUT jy 6784
jy 6784
RES: ix iu RSHIFT 5
OUT ix 1760
ix 1760
RES: go gl AND gm
OUT go 1024
go 1024
RES: bx NOT bw
OUT bx 65365
bx 65365
RES: jr jp RSHIFT 3
OUT jr 7616
jr 7616
RES: hj hg AND hh
OUT hj 512
hj 512
RES: by bv AND bx
OUT by 336
by 336
RES: et er OR es
OUT et 32878
et 32878
RES: ks kl OR kr
OUT ks 15832
ks 15832
RES: fm et RSHIFT 1
OUT fm 16439
fm 16439
RES: h e AND f
OUT h 168
h 168
RES: ao u LSHIFT 1
OUT ao 0
ao 0
RES: hx he RSHIFT 1
OUT hx 14342
hx 14342
RES: ej eg AND ei
OUT ej 42
ej 42
RES: bw bo AND bu
OUT bw 170
bw 170
RES: eg dz OR ef
OUT eg 63
eg 63
RES: ea dy RSHIFT 3
OUT ea 27
ea 27
RES: gn gl OR gm
OUT gn 7939
gn 7939
RES: du da LSHIFT 1
OUT du 0
du 0
RES: aw au OR av
OUT aw 510
aw 510
RES: gv gj OR gu
OUT gv 58143
gv 58143
RES: fb eu OR fa
OUT fb 13343
fb 13343
RES: ln lg OR lm
PARTS key ln lg OR lm
OPERATE
RES: lg lf RSHIFT 2
PARTS key lg lf RSHIFT 2
OPERATE
RES: lf ld OR le
OUT lf 31616
RES: lm lj AND ll
PARTS key lm lj AND ll
OPERATE
RES: lj lh OR li
PARTS key lj lh OR li
OPERATE
RES: lh lf RSHIFT 3
OUT lh 3952
RES: li lf RSHIFT 5
OUT li 988
RES: ll NOT lk
OUT ll 64687
ln 7916
RES: g e OR f
OUT g 2042
g 2042
RES: dn NOT dm
OUT dn 65493
dn 65493
RES: m NOT l
OUT m 64175
m 64175
RES: as aq OR ar
OUT as 3536
as 3536
RES: gm gj RSHIFT 5
OUT gm 1792
gm 1792
RES: hp hm AND ho
OUT hp 4482
hp 4482
RES: gi ge LSHIFT 15
OUT gi 32768
gi 32768
RES: ki jp RSHIFT 1
OUT ki 30464
ki 30464
RES: hi hg OR hh
OUT hi 3969
hi 3969
RES: lw lc LSHIFT 1
PARTS key lw lc LSHIFT 1
OPERATE
RES: lc lb OR la
PARTS key lc lb OR la
OPERATE
RES: lb kh LSHIFT 1
PARTS key lb kh LSHIFT 1
OPERATE
RES: kh kg OR kf
PARTS key kh kg OR kf
OPERATE
RES: kg jm LSHIFT 1
PARTS key kg jm LSHIFT 1
OPERATE
RES: jm jl OR jk
PARTS key jm jl OR jk
OPERATE
RES: jl ir LSHIFT 1
PARTS key jl ir LSHIFT 1
OPERATE
RES: ir iq OR ip
PARTS key ir iq OR ip
OPERATE
RES: iq hw LSHIFT 1
PARTS key iq hw LSHIFT 1
OPERATE
RES: hw hv OR hu
PARTS key hw hv OR hu
OPERATE
RES: hv hb LSHIFT 1
PARTS key hv hb LSHIFT 1
OPERATE
RES: hb ha OR gz
PARTS key hb ha OR gz
OPERATE
RES: ha gg LSHIFT 1
PARTS key ha gg LSHIFT 1
OPERATE
RES: gg gf OR ge
PARTS key gg gf OR ge
OPERATE
RES: gf fl LSHIFT 1
PARTS key gf fl LSHIFT 1
OPERATE
RES: fl fk OR fj
PARTS key fl fk OR fj
OPERATE
RES: fk eq LSHIFT 1
PARTS key fk eq LSHIFT 1
OPERATE
RES: eq ep OR eo
PARTS key eq ep OR eo
OPERATE
RES: ep dv LSHIFT 1
PARTS key ep dv LSHIFT 1
OPERATE
RES: dv du OR dt
OUT dv 0
RES: eo 1 AND en
OUT eo 1
RES: fj 1 AND fi
OUT fj 1
RES: ge 1 AND gd
OUT ge 1
RES: gz 1 AND gy
OUT gz 0
RES: hu 1 AND ht
OUT hu 1
RES: ip 1 AND io
OUT ip 1
RES: jk 1 AND jj
OUT jk 1
RES: kf 1 AND ke
OUT kf 1
RES: la 1 AND kz
OUT la 0
lw 956
RES: ko km OR kn
OUT ko 8184
ko 8184
RES: fk eq LSHIFT 1
OUT fk 2
fk 2
RES: an 1 AND am
OUT an 0
an 0
RES: hc gj RSHIFT 1
OUT hc 28685
hc 28685
RES: am aj AND al
OUT am 7904
am 7904
RES: gw gj AND gu
OUT gw 8193
gw 8193
RES: kr ko AND kq
OUT kr 6488
kr 6488
RES: hb ha OR gz
OUT hb 14
hb 14
RES: bz bn OR by
OUT bz 2040
bz 2040
RES: jc iv OR jb
OUT jc 16224
jc 16224
RES: ad NOT ac
OUT ad 65451
ad 65451
RES: bv bo OR bu
OUT bv 506
bv 506
RES: l d AND j
OUT l 1360
l 1360
RES: ce bk LSHIFT 1
OUT ce 0
ce 0
RES: dl de OR dk
OUT dl 126
dl 126
RES: dw dd RSHIFT 1
OUT dw 221
dw 221
RES: im hz AND ik
OUT im 14336
im 14336
RES: je NOT jd
OUT je 60159
je 60159
RES: fp fo RSHIFT 2
OUT fp 12301
fp 12301
RES: hv hb LSHIFT 1
OUT hv 28
hv 28
RES: lg lf RSHIFT 2
OUT lg 7904
lg 7904
RES: gl gj RSHIFT 3
OUT gl 7171
gl 7171
RES: kk ki OR kj
OUT kk 63232
kk 63232
RES: al NOT ak
OUT al 65278
al 65278
RES: lf ld OR le
OUT lf 31616
lf 31616
RES: ck ci RSHIFT 3
OUT ck 110
ck 110
RES: cd 1 AND cc
OUT cd 0
cd 0
RES: ky NOT kx
OUT ky 56319
ky 56319
RES: fw fp OR fv
OUT fw 15887
fw 15887
RES: ey ev AND ew
OUT ey 1
ey 1
RES: dx dt LSHIFT 15
OUT dx 0
dx 0
RES: ay NOT ax
OUT ay 65493
ay 65493
RES: bs bp AND bq
OUT bs 21
bs 21
RES: ij NOT ii
OUT ij 65023
ij 65023
RES: cv ci AND ct
OUT cv 32
cv 32
RES: ir iq OR ip
OUT ir 59
ir 59
RES: y x RSHIFT 2
OUT y 1768
y 1768
RES: fs fq OR fr
OUT fs 7687
fs 7687
RES: bq bn RSHIFT 5
OUT bq 55
bq 55
RES: c 0
OUT c 0
c 0
RES: b 14146
OUT b 14146
b 14146
RES: k d OR j
OUT k 4050
k 4050
RES: ab z OR aa
OUT ab 1021
ab 1021
RES: gg gf OR ge
OUT gg 7
gg 7
RES: dh df OR dg
OUT dh 63
dh 63
RES: hk NOT hj
OUT hk 65023
hk 65023
RES: dj NOT di
OUT dj 65530
dj 65530
RES: fn fj LSHIFT 15
OUT fn 32768
fn 32768
RES: ly lf RSHIFT 1
PARTS key ly lf RSHIFT 1
OPERATE
RES: lf ld OR le
OUT lf 31616
ly 15808
RES: p b AND n
OUT p 514
p 514
RES: jx jq OR jw
OUT jx 15280
jx 15280
RES: gq gn AND gp
OUT gq 6915
gq 6915
RES: aq x RSHIFT 1
OUT aq 3536
aq 3536
RES: fa ex AND ez
OUT fa 5134
fa 5134
RES: fd NOT fc
OUT fd 65525
fd 65525
RES: bk bj OR bi
OUT bk 0
bk 0
RES: av as RSHIFT 5
OUT av 110
av 110
RES: hy hu LSHIFT 15
OUT hy 32768
hy 32768
RES: gt NOT gs
OUT gt 59389
gt 59389
RES: fv fs AND fu
OUT fv 7687
fv 7687
RES: dk dh AND dj
OUT dk 58
dk 58
RES: cc bz AND cb
OUT cc 1976
cc 1976
RES: er dy RSHIFT 1
OUT er 110
er 110
RES: he hc OR hd
OUT he 28685
he 28685
RES: ga fo OR fz
OUT ga 60991
ga 60991
RES: u t OR s
OUT u 0
u 0
RES: d b RSHIFT 2
OUT d 3536
d 3536
RES: jz NOT jy
OUT jz 58751
jz 58751
RES: ia hz RSHIFT 2
OUT ia 11777
ia 11777
RES: kx kk AND kv
OUT kx 9216
kx 9216
RES: gd ga AND gc
OUT gd 60989
gd 60989
RES: gf fl LSHIFT 1
OUT gf 6
gf 6
RES: ca bn AND by
OUT ca 64
ca 64
RES: hs NOT hr
OUT hs 61439
hs 61439
RES: bt NOT bs
OUT bt 65514
bt 65514
RES: lh lf RSHIFT 3
OUT lh 3952
lh 3952
RES: ax au AND av
OUT ax 42
ax 42
RES: ge 1 AND gd
OUT ge 1
ge 1
RES: jt jr OR js
OUT jt 8176
jt 8176
RES: fz fw AND fy
OUT fz 11786
fz 11786
RES: ja NOT iz
OUT ja 64895
ja 64895
RES: t c LSHIFT 1
OUT t 0
t 0
RES: eb dy RSHIFT 5
OUT eb 6
eb 6
RES: br bp OR bq
OUT br 255
br 255
RES: i NOT h
OUT i 65367
i 65367
RES: dt 1 AND ds
OUT dt 0
dt 0
RES: ae ab AND ad
OUT ae 937
ae 937
RES: bj ap LSHIFT 1
OUT bj 0
bj 0
RES: bu br AND bt
OUT bu 234
bu 234
RES: cb NOT ca
OUT cb 65471
cb 65471
RES: em NOT el
OUT em 65527
em 65527
RES: w s LSHIFT 15
OUT w 0
w 0
RES: gr gk OR gq
OUT gr 15111
gr 15111
RES: fi ff AND fh
OUT fi 46203
fi 46203
RES: kj kf LSHIFT 15
OUT kj 32768
kj 32768
RES: fx fp AND fv
OUT fx 4101
fx 4101
RES: lj lh OR li
OUT lj 4092
lj 4092
RES: bp bn RSHIFT 3
OUT bp 221
bp 221
RES: kb jp OR ka
OUT kb 61233
kb 61233
RES: lx lw OR lv
PARTS key lx lw OR lv
OPERATE
RES: lw lc LSHIFT 1
OUT lw 956
RES: lv 1 AND lu
PARTS key lv 1 AND lu
OPERATE
RES: lu lr AND lt
PARTS key lu lr AND lt
OPERATE
RES: lr lf OR lq
PARTS key lr lf OR lq
OPERATE
RES: lf ld OR le
OUT lf 31616
RES: lq ln AND lp
PARTS key lq ln AND lp
OPERATE
RES: ln lg OR lm
OUT ln 7916
RES: lp NOT lo
PARTS key lp NOT lo
NOT
RES: lo lg AND lm
PARTS key lo lg AND lm
OPERATE
RES: lg lf RSHIFT 2
OUT lg 7904
RES: lm lj AND ll
OUT lm 3244
RES: lt NOT ls
PARTS key lt NOT ls
NOT
RES: ls lf AND lq
PARTS key ls lf AND lq
OPERATE
RES: lf ld OR le
OUT lf 31616
RES: lq ln AND lp
OUT lq 4684
lx 956
RES: jb iy AND ja
OUT jb 7520
jb 7520
RES: ek dy OR ej
OUT ek 255
ek 255
RES: bi 1 AND bh
OUT bi 0
bi 0
RES: ku NOT kt
OUT ku 59071
ku 59071
RES: ap ao OR an
OUT ap 0
ap 0
RES: ii ia AND ig
OUT ii 512
ii 512
RES: ez NOT ey
OUT ez 65534
ez 65534
RES: cg bn RSHIFT 1
OUT cg 884
cg 884
RES: fl fk OR fj
OUT fl 3
fl 3
RES: cf ce OR cd
OUT cf 0
cf 0
RES: fc eu AND fa
OUT fc 10
fc 10
RES: kh kg OR kf
OUT kh 239
kh 239
RES: ju jr AND js
OUT ju 1344
ju 1344
RES: iw iu RSHIFT 3
OUT iw 7040
iw 7040
RES: di df AND dg
OUT di 5
di 5
RES: do dl AND dn
OUT do 84
do 84
RES: le la LSHIFT 15
OUT le 0
le 0
RES: gh fo RSHIFT 1
OUT gh 24603
gh 24603
RES: gx NOT gw
OUT gx 57342
gx 57342
RES: gc NOT gb
OUT gc 65533
gc 65533
RES: jl ir LSHIFT 1
OUT jl 118
jl 118
RES: ak x AND ai
OUT ak 257
ak 257
RES: hh he RSHIFT 5
OUT hh 896
hh 896
RES: lv 1 AND lu
OUT lv 0
lv 0
RES: fu NOT ft
OUT fu 65535
fu 65535
RES: gj gh OR gi
OUT gj 57371
gj 57371
RES: li lf RSHIFT 5
OUT li 988
li 988
RES: z x RSHIFT 3
OUT z 884
z 884
RES: e b RSHIFT 3
OUT e 1768
e 1768
RES: hf he RSHIFT 2
OUT hf 7171
hf 7171
RES: fy NOT fx
OUT fy 61434
fy 61434
RES: jw jt AND jv
OUT jw 6832
jw 6832
RES: hz hx OR hy
OUT hz 47110
hz 47110
RES: kc jp AND ka
OUT kc 8192
kc 8192
RES: fe fb AND fd
OUT fe 13333
fe 13333
RES: il hz OR ik
OUT il 48327
il 48327
RES: db ci RSHIFT 1
OUT db 442
db 442
RES: gb fo AND fz
OUT gb 2
gb 2
RES: ft fq AND fr
OUT ft 0
ft 0
RES: gk gj RSHIFT 2
OUT gk 14342
gk 14342
RES: ci cg OR ch
OUT ci 884
ci 884
RES: ch cd LSHIFT 15
OUT ch 0
ch 0
RES: kg jm LSHIFT 1
OUT kg 238
kg 238
RES: ik ih AND ij
OUT ik 15553
ik 15553
RES: fq fo RSHIFT 3
OUT fq 6150
fq 6150
RES: fr fo RSHIFT 5
OUT fr 1537
fr 1537
RES: fj 1 AND fi
OUT fj 1
fj 1
RES: la 1 AND kz
OUT la 0
la 0
RES: jh iu AND jf
OUT jh 2048
jh 2048
RES: ct cq AND cs
OUT ct 168
ct 168
RES: ep dv LSHIFT 1
OUT ep 0
ep 0
RES: hm hf OR hl
OUT hm 7555
hm 7555
RES: kp km AND kn
OUT kp 1696
kp 1696
RES: dm de AND dk
OUT dm 42
dm 42
RES: dg dd RSHIFT 5
OUT dg 13
dg 13
RES: lp NOT lo
OUT lp 62303
lp 62303
RES: jv NOT ju
OUT jv 64191
jv 64191
RES: fh NOT fg
OUT fh 65531
fh 65531
RES: cp cm AND co
OUT cp 117
cp 117
RES: ed ea AND eb
OUT ed 2
ed 2
RES: df dd RSHIFT 3
OUT df 55
df 55
RES: gu gr AND gt
OUT gu 8965
gu 8965
RES: eq ep OR eo
OUT eq 1
eq 1
RES: cr cj AND cp
OUT cr 85
cr 85
RES: lr lf OR lq
OUT lr 31692
lr 31692
RES: ha gg LSHIFT 1
OUT ha 14
ha 14
RES: eu et RSHIFT 2
OUT eu 8219
eu 8219
RES: ji NOT jh
OUT ji 63487
ji 63487
RES: en ek AND em
OUT en 247
en 247
RES: jo jk LSHIFT 15
OUT jo 32768
jo 32768
RES: ih ia OR ig
OUT ih 16065
ih 16065
RES: gy gv AND gx
OUT gy 49950
gy 49950
RES: fg et AND fe
OUT fg 4
fg 4
RES: lk lh AND li
OUT lk 848
lk 848
RES: ip 1 AND io
OUT ip 1
ip 1
RES: ke kb AND kd
OUT ke 53041
ke 53041
RES: kn kk RSHIFT 5
OUT kn 1976
kn 1976
RES: ig id AND if
OUT ig 4800
ig 4800
RES: lt NOT ls
OUT lt 60927
lt 60927
RES: dy dw OR dx
OUT dy 221
dy 221
RES: dq dd AND do
OUT dq 16
dq 16
RES: ls lf AND lq
OUT ls 4608
ls 4608
RES: kd NOT kc
OUT kd 57343
kd 57343
RES: el dy AND ej
OUT el 8
el 8
RES: kf 1 AND ke
OUT kf 1
kf 1
RES: ff et OR fe
OUT ff 46207
ff 46207
RES: ic hz RSHIFT 5
OUT ic 1472
ic 1472
RES: dp dd OR do
OUT dp 510
dp 510
RES: cq cj OR cp
OUT cq 253
cq 253
RES: dr NOT dq
OUT dr 65519
dr 65519
RES: ld kk RSHIFT 1
OUT ld 31616
ld 31616
RES: jj jg AND ji
OUT jj 63075
jj 63075
RES: hq he OR hp
OUT hq 29071
hq 29071
RES: hl hi AND hk
OUT hl 3457
hl 3457
RES: ds dp AND dr
OUT ds 494
ds 494
RES: eh dz AND ef
OUT eh 21
eh 21
RES: ib hz RSHIFT 3
OUT ib 5888
ib 5888
RES: dd db OR dc
OUT dd 442
dd 442
RES: iq hw LSHIFT 1
OUT iq 58
iq 58
RES: hr he AND hp
OUT hr 4096
hr 4096
RES: cs NOT cr
OUT cs 65450
cs 65450
RES: lo lg AND lm
OUT lo 3232
lo 3232
RES: hw hv OR hu
OUT hw 29
hw 29
RES: io il AND in
OUT io 33991
io 33991
RES: ei NOT eh
OUT ei 65514
ei 65514
RES: hd gz LSHIFT 15
OUT hd 0
hd 0
RES: gs gk AND gq
OUT gs 6146
gs 6146
RES: eo 1 AND en
OUT eo 1
eo 1
RES: kq NOT kp
OUT kq 63839
kq 63839
RES: ew et RSHIFT 5
OUT ew 1027
ew 1027
RES: lm lj AND ll
OUT lm 3244
lm 3244
RES: hg he RSHIFT 3
OUT hg 3585
hg 3585
RES: ev et RSHIFT 3
OUT ev 4109
ev 4109
RES: bf as AND bd
OUT bf 128
bf 128
RES: cx cu AND cw
OUT cx 988
cx 988
RES: ka jx AND jz
OUT ka 8496
ka 8496
RES: o b OR n
OUT o 16322
o 16322
RES: bh be AND bg
OUT bh 3952
bh 3952
RES: hu 1 AND ht
OUT hu 1
hu 1
RES: gz 1 AND gy
OUT gz 0
gz 0
RES: ho NOT hn
OUT ho 62462
ho 62462
RES: cm ck OR cl
OUT cm 127
cm 127
RES: ef ec AND ee
OUT ef 29
ef 29
RES: lz lv LSHIFT 15
PARTS key lz lv LSHIFT 15
OPERATE
RES: lv 1 AND lu
OUT lv 0
lz 0
RES: kv ks AND ku
OUT kv 9368
kv 9368
RES: if NOT ie
OUT if 64255
if 64255
RES: hn hf AND hl
OUT hn 3073
hn 3073
RES: s 1 AND r
OUT s 0
s 0
RES: ie ib AND ic
OUT ie 1280
ie 1280
RES: ht hq AND hs
OUT ht 24975
ht 24975
RES: ag y AND ae
OUT ag 680
ag 680
RES: ee NOT ed
OUT ee 65533
ee 65533
RES: bm bi LSHIFT 15
OUT bm 0
bm 0
RES: dz dy RSHIFT 2
OUT dz 55
dz 55
RES: cj ci RSHIFT 2
OUT cj 221
cj 221
RES: bg NOT bf
OUT bg 65407
bg 65407
RES: in NOT im
OUT in 51199
in 51199
RES: ex ev OR ew
OUT ex 5135
ex 5135
RES: id ib OR ic
OUT id 6080
id 6080
RES: bo bn RSHIFT 2
OUT bo 442
bo 442
RES: de dd RSHIFT 2
OUT de 110
de 110
RES: bn bl OR bm
OUT bn 1768
bn 1768
RES: bl as RSHIFT 1
OUT bl 1768
bl 1768
RES: ec ea OR eb
OUT ec 31
ec 31
RES: lq ln AND lp
OUT lq 4684
lq 4684
RES: km kk RSHIFT 3
OUT km 7904
km 7904
RES: iu is OR it
OUT iu 56323
iu 56323
RES: iv iu RSHIFT 2
OUT iv 14080
iv 14080
RES: be as OR bd
OUT be 4080
be 4080
RES: it ip LSHIFT 15
OUT it 32768
it 32768
RES: iy iw OR ix
OUT iy 8160
iy 8160
RES: kl kk RSHIFT 2
OUT kl 15808
kl 15808
RES: bc NOT bb
OUT bc 65195
bc 65195
RES: cl ci RSHIFT 5
OUT cl 27
cl 27
RES: ma ly OR lz
PARTS key ma ly OR lz
OPERATE
RES: ly lf RSHIFT 1
OUT ly 15808
RES: lz lv LSHIFT 15
OUT lz 0
ma 15808
RES: ac z AND aa
OUT ac 84
ac 84
RES: jn iu RSHIFT 1
OUT jn 28161
jn 28161
RES: dc cy LSHIFT 15
OUT dc 0
dc 0
RES: cz cf LSHIFT 1
OUT cz 0
cz 0
RES: au as RSHIFT 3
OUT au 442
au 442
RES: da cz OR cy
OUT da 0
da 0
RES: kz kw AND ky
OUT kz 54168
kz 54168
RES: a lx
PARTS key a lx
OPERATE
RES: lx lw OR lv
OUT lx 956
RES: undefined undefined
PARTS key undefined undefined
